name: Confirm

on: [pull_request, push]

jobs:
  confirm:
    if: startsWith(github.head_ref, 'build')
    runs-on: ubuntu-latest
    env: 
      BASE_BRANCH: ${{ github.base_ref }}
      HEAD_BRANCH: ${{ github.head_ref }}

    steps:
      - uses: actions/checkout@v2

      - run: |
          echo this is build/hogehoge
