name: Confirm

on: [pull_request, push]

jobs:
  confirm:
    if: startsWith(github.head_ref, RELEASE_PULL_REQUEST_BRANCH)
    runs-on: ubuntu-latest
    env: 
      RELEASE_PULL_REQUEST_BRANCH: build # add

    steps:
      - uses: actions/checkout@v2

      - run: |
          echo this is release/hogehoge
